

spring.application.name=webcustomer
spring.datasource.url=jdbc:postgresql://localhost:5432/Webstore
spring.datasource.username=postgres
spring.datasource.password=hung2004
spring.jpa.hibernate.ddl-auto=update
